#启用的环境配置，默认dev，也可手动指定：mvn clean package -Ptest
spring.profiles.active=@profileActive@
#@profileActive@

#启用 okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true
#开启熔断机制
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000